SoundPanel/MainWindow.xaml

<Window x:Class="SoundPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPanel"
        mc:Ignorable="d"
        Title="Lil'Sample Player" Height="700" Width="800"
        Loaded="WindowLoaded"
        MinHeight="650"
        MinWidth="800"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>

    </Window.Resources>
    
    <!-- Background="#350080" -->
    <!-- Background="#6500F5" -->

    <Grid x:Name="windowGrid" Background="#FF350080">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu Style="{StaticResource MenuBar}" DockPanel.Dock="Top" Height="25">
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="File" Foreground="White" Height="25" FontSize="14">
                    <MenuItem Header="Save Preset" Click="SavePreset_Click" Foreground="White"/>
                    <MenuItem Header="Load Preset" Click="LoadPreset_Click" Foreground="White"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="sampleGrid" Grid.Row="1" Background="#FF350080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>

            <Label Style="{StaticResource Header}" Content="Sample Player 3000" FontSize="20" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4" Margin="13"/>

            <!-- ROW 1 -->
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_0"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[0]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_1"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[1]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_2"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[2]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_3"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[3]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        
        <!-- ROW 2 -->

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_4"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_4"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[4]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_5"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[5]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_6"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_6"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[6]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_7"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_7"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[7]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
        
        <!-- ROW 3 -->

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_8"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[8]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_9"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_9"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[9]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_10"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[10]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_11"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_11"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[11]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
        
        <!-- ROW 4 -->

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_12"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_12"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[12]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_13"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_13"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[13]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_14"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[14]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="10">
            <Button Style="{StaticResource SampleButton}" Template="{DynamicResource SampleButtonTemplate}" Content="" Click="Button_Click" Drop="DropFile" x:Name="btn_15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LearnButton}" Template="{DynamicResource LearnButtonTemplate}" x:Name="LearnButton_15"
                        Content="Learn" Click="Learn_Button_Click" KeyDown="LearnButton_KeyDown"/>
                <Label Content="{Binding MIDIAssignmentList[15]}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!--<Label Content="{Binding MIDIState}" Foreground="White"/>-->

        <ComboBox Template="{DynamicResource ComboBoxMIDI}" Style="{StaticResource MIDIController}" x:Name="comboBoxMidiInDevices" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center" Width="200" Height="20" />

    </Grid>

    </Grid>
</Window>
